[33mcommit a6b4d6d01c431777c06035fdb05131e49befd4be[m[33m ([m[1;36mHEAD -> [m[1;32mbrowser-week-1[m[33m, [m[1;31morigin/browser-week-1[m[33m)[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Mon Nov 1 18:29:36 2021 +0100

    Revert "homework 1 completed"
    
    This reverts commit 11499c587fd26675b646a7d8318969aa3f7ddbeb.

[33mcommit af7f2d78c6aa3a9b0513d5b82d52c76a14f8b3f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/homework_week4[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mhomework_week4[m[33m)[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 26 01:38:32 2021 +0200

    I REALLY can't finish homework 4

[33mcommit c31d5d392b70f0f350568b6d6d305c2ced64920d[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Mon Oct 25 20:36:18 2021 +0200

    hm5 quiz completed

[33mcommit 3a5878326ce6a3d50a0c54e5815a555247dde3bd[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Mon Oct 25 11:38:29 2021 +0200

    hm 3 completed

[33mcommit 671738367d0fdd6f4cf95134083444073513efee[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Mon Oct 25 01:39:34 2021 +0200

    ex3 half done

[33mcommit 19fde918e7f7a2a69b20ecb8dffb6a4515368edb[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Mon Oct 25 01:20:09 2021 +0200

    homework2 completed

[33mcommit b2bc44b58ef4a89fa515857ee21501f9143c9eac[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Sun Oct 24 13:46:42 2021 +0200

    updates hm2

[33mcommit 08174fe65d6cfff7292d5c6f949bc39a2d2f929b[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Sat Oct 23 03:33:35 2021 +0200

    homework 2 tbd

[33mcommit 66cc00843c984d7ae5ab664dfc24f82d579953bc[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Sat Oct 23 02:16:21 2021 +0200

    homework 1 finished

[33mcommit 23e42e36f523ca1cf83b11eef92934ff2fe5d6d0[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 23:57:23 2021 +0200

    last bit finished

[33mcommit b68d28b5d42f57d12e0c0a6555e07814be58b7e3[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 23:50:06 2021 +0200

    test runned

[33mcommit 0cab6304718c0bcc2199e5e5242d65239656d342[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 22:32:57 2021 +0200

    half completed

[33mcommit eca173d98a43438083c3463efc94e14f1dd2776a[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 21:59:41 2021 +0200

    homework 6 finished

[33mcommit 2ce73be4a8900b969c2562882ac3a4c7b8c8a3c7[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 20:34:12 2021 +0200

    homework 4 half finished

[33mcommit e5d9eea857c193e91547f2afc46d6c08136035f4[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 19:15:21 2021 +0200

    homwork 3 finished

[33mcommit cafb9830d83e47a6efaf3fc997c63837be7cb4f4[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 15:59:50 2021 +0200

    home 2 completed

[33mcommit 11499c587fd26675b646a7d8318969aa3f7ddbeb[m
Author: Daniel Wang <Daniel.y.wang95@gmail.com>
Date:   Tue Oct 19 15:50:15 2021 +0200

    homework 1 completed

[33mcommit 972cce08723d785b77d83975038d1f3fc1f74777[m
Merge: 9c083da cf95f2e
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon Sep 20 09:49:37 2021 +0200

    Merge pull request #48 from remarcmij/main
    
    Preparation for class 34

[33mcommit cf95f2e895e8b99dffa812f2d801888f9c78e928[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Sep 18 18:17:44 2021 +0200

    Replace == with ===

[33mcommit 55af9f504b30ef19616748ff060b500982d56e9b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Sep 17 14:07:33 2021 +0200

    Add check for a recursive call

[33mcommit ccdb27344b47ca9859e05c8e41d5e672a6566ce1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Sep 17 13:43:16 2021 +0200

    Improve rollAnAce unit test

[33mcommit 1eb35155bbd3f6a30928e9285151f51c27207f1b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Sep 17 12:26:05 2021 +0200

    Improves unit tests

[33mcommit 83313c95e340557204275dfdc80c8034e9df074f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Sep 16 21:26:36 2021 +0200

    Improve instructions for ex4-diceRace

[33mcommit e31768c71cef359a723219a3dea1d41cefbe20dd[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Sep 16 13:23:44 2021 +0200

    Add unit test for presence of dices.map()

[33mcommit 70ba6b71b4f0abbd909035631560c30ca15a17b0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Sep 16 13:15:07 2021 +0200

    Improve instruction for ex4-pokerDiceAll

[33mcommit 9ae85e624480be1d114696d27020226fc0feafd1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Sep 16 12:57:20 2021 +0200

    Simplifies pokeDiceRoller helper function

[33mcommit 163ba75d564064d448dd8ca41f469ba726cfcdf8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Sep 14 16:15:31 2021 +0200

    Unit test improvements

[33mcommit bc7abdb1cf03316b13e8af1115203ec28c12ba19[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Sep 14 11:38:52 2021 +0200

    Add links to full descriptions in README

[33mcommit 9bfbfbdcfdb3d25d305d83ed39cb1282805768d0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Sep 13 10:50:12 2021 +0200

    Text improvements + dices picture added

[33mcommit acf0df0dfa2c08cfca6a3ec56e36ceedb20fdfa7[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Sep 7 15:39:03 2021 +0200

    Disable HTML attribute value rule

[33mcommit fd7851bdedbbb527ff9ab1fd9c4b38e87b2e6e83[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Sep 7 12:54:58 2021 +0200

    Increase sleep time

[33mcommit 18199386810d912335cf566ad97b0de678e24cd2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Sep 7 12:40:05 2021 +0200

    Switch to built-in bracket pair colorizer

[33mcommit ff2b0b2d62138689aefe9be3f19d27f4cc40d66e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Sep 7 12:23:14 2021 +0200

    Fix JSDOM fetch problem

[33mcommit 9c083da9097907de2f3f68e0e624624b1dfc884c[m
Merge: 4624dcd e03f95e
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Tue Aug 24 10:35:01 2021 +0200

    Merge pull request #47 from remarcmij/main
    
    Improvements and corrections

[33mcommit e03f95ecc9f3a1d03c4d90a51341c20a13993a24[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 13:06:37 2021 +0200

    Text corrections

[33mcommit 634646467ffdbd518326703249ee582064bf9497[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 12:12:24 2021 +0200

    Revert dependencies to previous versions

[33mcommit 6ce370bcf203c9011d8c23098278ea1d72ed1a13[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 12:11:59 2021 +0200

    Remove unused exercises meta data

[33mcommit 36c5b0d4009a4c90e86f74a295cdf1bcb9a0ddee[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 12:02:27 2021 +0200

    Update encrypted solutions

[33mcommit 35fb14df3ad69caa223aebf47984f58b16caf468[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 12:01:47 2021 +0200

    Implement PR from @J05J4

[33mcommit fd53cd51d933127447797c4d3c5dbbe124c13fdd[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:53:18 2021 +0200

    Correct typo

[33mcommit 00f39e0b47c9f5e70d691f688527b3a93a643a90[m
Merge: 000a002 1e8c8ba
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:52:26 2021 +0200

    Merge branch 'main' of github.com:remarcmij/Homework

[33mcommit 000a002068c73694e756500ef7902029630f760e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:51:33 2021 +0200

    Update dependencies

[33mcommit bdf9d33facaaa83cd6209398c2e2ba175e4a33aa[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:49:12 2021 +0200

    Text improvement

[33mcommit 5b7078ea9e6d2e2b6539da0328836126c1005e61[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:48:32 2021 +0200

    Add diagram explaining game-of-life call hierarchy

[33mcommit bd94c1013a3b5e2caf3a923f5818f0c0d85f008c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:46:54 2021 +0200

    Correct typo

[33mcommit 1c20e3c088df193ae87b2d374f5e0e8789e774b3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:25:57 2021 +0200

    Update spell checker workspace dictionary

[33mcommit 1e8c8ba16717a0367f29d69f352640b033b53f43[m
Merge: 2785ada 4624dcd
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:23:56 2021 +0200

    Merge branch 'HackYourFuture:main' into main

[33mcommit 4624dcd7e45a5cd66c818fa732848625a33f38e0[m
Merge: f33f8f9 cedfe68
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Aug 18 11:23:03 2021 +0200

    Merge pull request #42 from HackYourFuture/argument-types-fortune-teller
    
    Arguments suggested types are not correct for fortune teller

[33mcommit 2785ada549df782273eb69049a23332711eed625[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jul 21 22:16:03 2021 +0200

    Remove cancelled exercises

[33mcommit f33f8f9772b8134b30a03d61aa944b591e092998[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Wed Jul 21 10:32:50 2021 +0200

    Quick update for prep exercises

[33mcommit cedfe68ebede4e61fc335f0375e7cbf98eb1c648[m
Author: Josja Heerema <josja.heerema@gmail.com>
Date:   Sat Jul 17 16:36:57 2021 +0200

    Also update the text in the homework file it self

[33mcommit ea14c0ff494bba7e351b979c3f10cc5bd5ac1641[m
Author: Josja Heerema <josja.heerema@gmail.com>
Date:   Sat Jul 17 16:33:58 2021 +0200

    Arguments suggested types are not correct for fortune teller
    
    On line 57 of the exercise the function is called with the created arrays.
    ```
    console.log(tellFortune(numKids, partnerNames, locations, jobTitles));
    ```
    This might not be the most clear text for a student to understand that the `numKids` array will be used: suggestions are welcome!

[33mcommit 47574729b54f5e3ebd9d3bf02f858eec57a979f0[m
Merge: ec0883f 9d4b2d5
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jul 13 20:38:59 2021 +0200

    Merge pull request #37 from remarcmij/main
    
    Remove obsolete unit test

[33mcommit 9d4b2d549eab3b67d41ecb2c662b8f2fbfa95a21[m
Merge: 7ef0f6f ec0883f
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jul 13 20:38:23 2021 +0200

    Merge branch 'HackYourFuture:main' into main

[33mcommit 7ef0f6faa5da65f8f19e1ec4519f06cbe3d20242[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jul 13 20:37:39 2021 +0200

    Remove obsoleted unit test

[33mcommit ec0883f85a814d00e81dc0f44a8825507cf4e9a3[m
Merge: 8aad7c7 28dc93a
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jul 13 19:18:35 2021 +0200

    Merge pull request #36 from remarcmij/main
    
    Fix Window test path problem

[33mcommit 28dc93a5a9b6f79242fcb0f311eda6b0f667dcca[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jul 13 19:11:22 2021 +0200

    Replace test path by test name

[33mcommit 057324f417019b2145c3d6bcd08829519356de11[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jul 13 11:21:07 2021 +0200

    Remove unwanted trailing  ')' from test reports

[33mcommit 8aad7c78d9b5bef92b69b77de111a829133bca67[m
Merge: 11090ae 1407e3e
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jul 10 18:52:47 2021 +0200

    Merge pull request #32 from remarcmij/main
    
    Fix regexp error in test runner under Windows.

[33mcommit 1407e3e2f7c8a0f623e971fcb0ec3da9e5975375[m
Merge: d45e33f 11090ae
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jul 10 18:44:23 2021 +0200

    Merge branch 'main' of github.com:HackYourFuture/Homework

[33mcommit d45e33f1808781bb1d8c498136a60cc699ac5803[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jul 10 18:41:43 2021 +0200

    Fix regexp error on Windows

[33mcommit 11090ae4829d9bfa56b54aed29aee837c1b2a0eb[m
Merge: 3e20f67 d923aa4
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jun 14 12:58:40 2021 +0200

    Merge pull request #29 from remarcmij/main
    
    Fix typo

[33mcommit d923aa474bdd3fb46231dd1df664f1b3b1614f80[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jun 14 12:57:36 2021 +0200

    Fix typo

[33mcommit 3e20f678d9729f0e2d997134f6f167d3d6604370[m
Merge: f6a2a6e de10c1a
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jun 8 11:26:45 2021 +0200

    Merge pull request #28 from remarcmij/unit-testing
    
    Unit testing

[33mcommit de10c1a1bde0e9af6b57aa9ac7c1403a46090c85[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jun 8 11:24:20 2021 +0200

    Text improvments

[33mcommit f9021d786e1fc20fe658d3a0a9ba2dd1ddcf19e1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun May 30 12:45:57 2021 +0200

    Bump

[33mcommit 9a5a4a4720653bffb852cb6a2587e0f021513068[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun May 30 12:45:08 2021 +0200

    Test if setInterval is called more than once

[33mcommit 04f7e39caf407cb7ecd9a45a5840d4ed410b5239[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed May 19 12:27:37 2021 +0200

    Remove unused constant

[33mcommit 5e8169a4acd764b63e98d26bd895cce3b4adc633[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed May 19 12:12:23 2021 +0200

    Improve warning for for..in loops

[33mcommit 3701e373a7d0893e5a1666ebc5ca46d2be0ed467[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed May 19 11:45:34 2021 +0200

    Add Node version check

[33mcommit 34d555e466afcdc0ef7e5d18949db5ac4653f4a7[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed May 19 11:26:16 2021 +0200

    Rename runit.js to main.js

[33mcommit 9f92396e37fbf042e7f3ae7b8d81bcba2113b2fa[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed May 19 11:21:30 2021 +0200

    Clarify order of params

[33mcommit 96bbb508b63d5d8523764e903171a1f954893e55[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon May 10 17:38:12 2021 +0200

    Add explanation why unit test are separate files

[33mcommit cd2e65587f23e0ee5b4f2163d1300548b43b4dfe[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon May 10 17:06:55 2021 +0200

    Add a hint to use .toEqual() Jest matcher

[33mcommit 7a8c28965cea058054b847426116a6f0e9a4902e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon May 10 16:56:02 2021 +0200

    Improve consistency: parameter vs argument

[33mcommit ea76d9f1e5ebbfad770213d0dfcd719e7638b18d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat May 8 19:44:48 2021 +0200

    Finish Week 3 & 4 exercises with unit tests

[33mcommit 6f457b5a44aea8a310f73cbc160829e2a98d117c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu May 6 14:47:40 2021 +0200

    Completed Week3 exercise changes

[33mcommit b9320c7add2ecb928456a689a7544dd0c5776a27[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon May 3 10:08:54 2021 +0200

    Embed test code in exercises

[33mcommit 63521b04706cb054b85979942896b1009f2bcfc3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 28 16:04:55 2021 +0200

    Update encrypted solutions

[33mcommit a52d45a62842154bd9f8c17bfc5562d41bd4bcd0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 28 16:04:31 2021 +0200

    Finished week 4 unit tests

[33mcommit 324f6e3149fb7fd6db8cb7af35042a81760e9e6e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Apr 26 14:41:44 2021 +0200

    Rename exercise

[33mcommit a13881d097d89bfeb8374d81f557bc63e0716042[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 21 16:56:15 2021 +0200

    Unit test exercises should not 'run it'.

[33mcommit b243793d4205d525afaab5dec860c760b8eacb49[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 21 11:27:56 2021 +0200

    Change it() in test() in unit test files

[33mcommit 3adbbe4d3283a238a33102c635c434324d5b81b5[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Apr 20 15:53:01 2021 +0200

    Update unit test

[33mcommit d429381169a29a7bc9f3508d23d4eafd21ce28a8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Apr 20 15:45:33 2021 +0200

    Text corrections

[33mcommit 304b72ec69615eda8c5686f2bc34d169ac61cb1e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Apr 20 15:43:43 2021 +0200

    Add TODO for unit tests

[33mcommit b240339a8dfcf6d70a9db6d6cf055103d7b800ec[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Apr 20 15:30:08 2021 +0200

    Add unit test exercise

[33mcommit f210b53857f7c774c81750fb9f007de825e185e3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Apr 20 15:29:50 2021 +0200

    Fix path issue

[33mcommit c133b041110cea671f8132fb5aaecd3a0df8f462[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Apr 18 09:19:59 2021 +0200

    Remove calculator exercise

[33mcommit 4d6726ce7b793516923f828cea70f3aa9ffcb3e3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Apr 15 11:11:54 2021 +0200

    Model improvements

[33mcommit 911b98dacf8444c3bc31b27f8c2749d01250224b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Apr 15 09:19:03 2021 +0200

    Naming fix

[33mcommit 4ad06acd1e52294e65b6d3bf475f628ab8185bd4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Apr 15 09:09:20 2021 +0200

    Structural MVC improvements

[33mcommit 6fd83841529dd4a1e6236738c2cea810143dbc95[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 14 21:35:25 2021 +0200

    Styling fix

[33mcommit 1a0e64aa8fa6dcbe455ed87513ddccd2966d6e7b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 14 13:51:10 2021 +0200

    Updates dependencies

[33mcommit cac52062426366db155d69734469b0d7ad29143c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 14 13:50:58 2021 +0200

    Calculator improvements

[33mcommit 342235105a940f03135e064de52b69ae166df876[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 14 10:18:06 2021 +0200

    Improves MVC pattern for calculator

[33mcommit 724e9f53a9c2d705991ac7e2a9c690268135f6e3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Apr 13 19:40:52 2021 +0200

    Improved calculator

[33mcommit 4729e90a4eb627f96875c9c85c1838a369b7ac16[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Apr 11 12:06:15 2021 +0200

    WIP unit testing

[33mcommit f196077b4cb018149ccd2e8ac91a317774e8f5bb[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Apr 10 15:10:29 2021 +0200

    Add sample unit test exercise

[33mcommit 9fa2cfc79c332cd0087ec9234116b76dd68db39f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Apr 10 15:09:44 2021 +0200

    Add unit test exercise support

[33mcommit 5d058dfb0b33c8136e05f140b4668cb1ae383017[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Apr 8 15:13:25 2021 +0200

    Use cmd line arg for homework folder name

[33mcommit 23a7d539b772f2e8d6fcb7f3a05cefb9fb2f24b8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Apr 7 15:17:24 2021 +0200

    Add ability to show verbose jest output

[33mcommit f6a2a6ed9818978de3a726ef6a42cc988aa2ade3[m
Merge: 34147ff edd5cea
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Apr 4 07:13:58 2021 -0700

    Merge pull request #22 from remarcmij/prep-class32
    
    Final improvements from experience with class31

[33mcommit edd5ceaf87d496c8c12ead338bcf4e853c2fb6b4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Apr 4 16:11:57 2021 +0200

    Change script name: compile -> setup

[33mcommit 3681439d658e160c8e2e67fb9653b55c1f71fbec[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 31 10:04:08 2021 +0200

    Rename nukeTimeout to nukeTimers

[33mcommit c24246a421df721eb9c4c107e4c9e9f9ac93172f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 29 13:47:27 2021 +0200

    Text improvements

[33mcommit eb2ca21184646020d02e736a2fc251f8cd506b11[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 29 13:41:58 2021 +0200

    Remove unneeded words

[33mcommit 22031c07643b3aed7dac8d1748bae1a1e4d251e2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 29 13:41:30 2021 +0200

    Rename zeroTimeout to nukeTimeout

[33mcommit 5150a5572ed3ab99d69117fa280b43a623b2338a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 29 13:40:45 2021 +0200

    Add setInterval to 'require' mocks

[33mcommit 05b2b23154fbad3fd8b420d153b1ce191369abfa[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 29 10:57:44 2021 +0200

    Replace md5 with sha256 for computing hashes

[33mcommit ac8ae94bdca67022f9d11c458db6138aa3508e9a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 29 10:56:54 2021 +0200

    Rename 'precommit' script to 'compile'

[33mcommit 949c467f23eb092154c3adc3271b1b36273a70e9[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Mar 28 17:51:11 2021 +0200

    Update exercise comments

[33mcommit 30ad4950951fd1b890ae4dddc034af3e90e7321d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 27 12:22:34 2021 +0100

    Update encrypted solutions

[33mcommit e27a3509f422ab43ac8eee576b3abcb11d823196[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 27 12:22:07 2021 +0100

    Improve reporting of promise errors

[33mcommit 1580b0d87d63f6de53bd74b1cf94c147d4b67d07[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 27 12:21:39 2021 +0100

    Improve unit test

[33mcommit 2f83e55c69a61f98e5527dfa99674814460c6b49[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 27 11:53:58 2021 +0100

    Improve ex3-rollAndAce

[33mcommit d25e394d0a44c8fc08e913f31562dfa16a6f3a1c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 27 09:56:49 2021 +0100

    Take .hashes.json out of .gitignore

[33mcommit 5c9f5c0d6a2b3fa3069eeb9420edbdfe79297a5f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Mar 26 16:37:26 2021 +0100

    Remove unneeded disk info from sysinfo

[33mcommit 8c94f7e9719d1581c0f4330db8174ff193d98c9b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Mar 26 12:25:38 2021 +0100

    Simplify starter code of exercise

[33mcommit 9bd7bf68d9f4dd00210509441aea059523f7a14a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Mar 26 12:25:17 2021 +0100

    Move creation of todo test reports to precommit

[33mcommit 34147ffd0aa705c93855c771d6fea227d6828471[m
Merge: 350e67d ac2ceb8
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 24 17:07:51 2021 +0100

    Merge pull request #20 from remarcmij/fix-2
    
    Fix exercise numbering

[33mcommit ac2ceb85f295f9c5cbf0ba175cb5da9550a0cb20[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 24 17:07:09 2021 +0100

    Fis exercise numbering

[33mcommit 350e67d6ad8fb193d3ac48612a4952e16c86e339[m
Merge: 23b4377 bfa5399
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 24 12:13:04 2021 +0100

    Merge pull request #19 from remarcmij/main
    
    Minor updates

[33mcommit bfa5399790d21cfc27f26d2853d303c76d8b87f1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 24 12:11:01 2021 +0100

    Text improvements

[33mcommit 6da3b88b404a87798ab212fa94395a142a6127fa[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 24 12:10:52 2021 +0100

    Add missing function main

[33mcommit 23b43774128181077739f91c5cbc9453eb4273e9[m
Merge: 85cf4e1 6e78c7d
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 18:49:18 2021 +0100

    Merge pull request #18 from remarcmij/using-apis-fixes-1
    
    Improvements to the UsingAPIs week 1 & 2 exercises and unit tests

[33mcommit 6e78c7d08d974bab592de828fc341bb20bb6c5ce[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 18:47:23 2021 +0100

    Text improvements

[33mcommit 50e512c167c0ed860cdb8ded66d0e9a64432e997[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 18:28:40 2021 +0100

    Update encrypted solutions

[33mcommit 9716d9c1fcdfd95903d00230896386380e4814df[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 18:28:10 2021 +0100

    Reorganises UsingAPIs Week2 exercises

[33mcommit ca2e674407206e13cc3cd7cc79fd1e52de68a7e0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 17:19:34 2021 +0100

    Update encrypted solutions

[33mcommit 883eba63afd74f362b94a20ae122aa9bdeb3e84d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 17:04:19 2021 +0100

    Exercise and unit test improvements

[33mcommit 0771f5643461e375e03fd0f686a2a1ecbe021fc2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 12:49:43 2021 +0100

    Revert changes

[33mcommit 1b752580fa04d0b19ed7c27c987ec36af0bed21d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 12:46:47 2021 +0100

    Rename/improve ex5-pokerDiceChain

[33mcommit 2f05def654081a1136a846672352b4a346ac8097[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 12:45:34 2021 +0100

    Catch and report `require` error

[33mcommit cfde435a9e84af32219ab781e4be154053842977[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 23 11:28:24 2021 +0100

    Improve unit test

[33mcommit c36981a5eafa28d11eae17299ae3664d6d715112[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 22 15:23:22 2021 +0100

    Update encrypted solutions

[33mcommit 141f4b790db3cd2cece64b0ae480c9a0ffa6fdd2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 22 15:20:13 2021 +0100

    Exercise improvement

[33mcommit cbebeb6414763d1ffdbb411fa15847b796861754[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 22 12:41:10 2021 +0100

    Adds an exercise with a promise chain

[33mcommit d0e577f49a2430108c79e875c1b7e1a233747548[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 22 12:40:53 2021 +0100

    Unit test improvements

[33mcommit c8e71689c32f38c322794d20c9b5cae13223649d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Mar 21 17:30:09 2021 +0100

    Reformat comment to fit in 80 colums

[33mcommit 2696afd8cfe8e3f8bd8744234058e7111392b01f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Mar 21 17:13:34 2021 +0100

    Fix exports

[33mcommit 85cf4e1f471626872d5db45cf8b21f4dd5f90a5e[m
Merge: a050cab ffedbd7
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Mar 21 15:25:51 2021 +0100

    Merge pull request #14 from kelleyvanevert/patch-1
    
    "A" double digit number

[33mcommit ffedbd7ea3dfb69cf9f2f417e2a78cdb1901de45[m
Author: Kelley van Evert <hello@kelleyvanevert.nl>
Date:   Sun Mar 21 11:38:46 2021 +0100

    Update ex2-checkDoubleDigits.js

[33mcommit b6d949385cc2f4c21e0c1598f4fc3097f7cad511[m
Author: Kelley van Evert <hello@kelleyvanevert.nl>
Date:   Sun Mar 21 11:37:58 2021 +0100

    I accidentally mistyped at first, because the "a" missing is not english

[33mcommit a050cab2e2bf61d36847e03214ea2e7e5afbf0e3[m
Merge: 47935a7 f6855e0
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 20 11:58:46 2021 +0100

    Merge pull request #13 from remarcmij/using-apis-1
    
    Small fixes for week 1 of UsingAPIs

[33mcommit f6855e0f68a7b2c25e7bb73093622df02a6209f1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 20 11:56:11 2021 +0100

    Improves unit test for ex1-johnWho

[33mcommit 24cc577460ad9d2e5786808a26fbc0718b367ff8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 20 11:55:38 2021 +0100

    Clarify ex3-rollDice exercise

[33mcommit 47935a757f85a26e2890598c7d3a6627aa7b768f[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Wed Mar 17 16:27:10 2021 +0100

    Update ex4-pokerDiceAll.js
    
    Description was out of date

[33mcommit 394a0489cce8bff036dddb06cc103823309bd715[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 8 10:09:09 2021 +0100

    Text corrections

[33mcommit 733113a896a11066ecf7a103be86f452ee528c36[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Mar 7 21:12:23 2021 +0100

    Update ex2-mondaysWorth exercise

[33mcommit 4246511266d07a17185f14ee3b75049436ad414a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Mar 7 15:14:00 2021 +0100

    Update README.md

[33mcommit 377d89a568be69a63c8d35d78c194ccf08b9d263[m
Merge: ad9447b d67c804
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Mar 7 13:40:23 2021 +0100

    Merge pull request #10 from remarcmij/browsers
    
    Browsers

[33mcommit d67c804385e4641fff6c2582ea084fbe334e1e7d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 6 23:30:00 2021 +0100

    Update encrypted solutions

[33mcommit c676b7e9f809248b2170a23b643131e4d917de55[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 6 23:29:01 2021 +0100

    Improve ex4-publishSubscribe exercise

[33mcommit b0b6ae4ea58aec032d444eb7239015cabe35c72f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 6 21:11:46 2021 +0100

    Correct comment

[33mcommit 64c3343708b099a6df9bd8f80fe446fd9fcd48ce[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 6 18:52:13 2021 +0100

    Text improvements

[33mcommit cdaa97a250c810dd1b4d76a2a23f5cc811c9e07b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Mar 6 17:46:53 2021 +0100

    Add manual VSCode ext installation instructions

[33mcommit e1917c273dcb58da09f82ebe12e92bdb8b676109[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Mar 5 18:26:11 2021 +0100

    Update encrypted solutions

[33mcommit 84f7ab0fdc6a3645ceeea6ae1fe07b5e335df6ea[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Mar 5 18:25:41 2021 +0100

    Add a unit test for the Game Of Life

[33mcommit f76388a98b85abce320b5c89ac38952482eb3e5b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Mar 5 11:38:57 2021 +0100

    Add `isbn` field to myBooks

[33mcommit 6018fc29fce4e953b6e64430ec5e1f426936591f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Mar 4 15:58:33 2021 +0100

    Disallow innerHTML

[33mcommit 10434885641a112479b57114f884aa3c13b62f06[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 3 11:34:59 2021 +0100

    Text correction

[33mcommit fa1332177ef8b8dee6fad388839330b0e46f0bbf[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 3 11:34:03 2021 +0100

    Update encrypted solutions

[33mcommit 5d88fb7e5957104906e1eab689517c680b811f81[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 3 11:22:22 2021 +0100

    Update README

[33mcommit 826b6cb1ecf24f2d2fd53bc7525efb3ba57e5e58[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 3 11:09:21 2021 +0100

    Improve URL for dancing cat

[33mcommit 86b69b2be0108dce2b888d6afb2d32dbe2316835[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 3 11:08:49 2021 +0100

    Improve unit test for ex1-bookList

[33mcommit e0ad2fe17aab6e7c4254342949adb37c0e01ec99[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Mar 3 10:29:00 2021 +0100

    Emphasize recommended VSCode extensions

[33mcommit fe64577488e65dadbe8d3f18390f6ce793536d91[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 2 16:50:49 2021 +0100

    Remove no longer needed globals

[33mcommit 54824dcf6fe0238c1afd06744e297ee53f2a9e6f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 2 12:19:09 2021 +0100

    Update encrypted solutions

[33mcommit b5b7f5408eceae472ef01088a2c9825fafb682bf[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 2 12:16:23 2021 +0100

    Fix bug in ex5-catWalk unit test

[33mcommit ef0c9070129d1aef39f086c92b5b5fc49bf509e3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 2 12:09:59 2021 +0100

    Improve ex4-whatsTheTime unit test

[33mcommit af06cd1d67b981b43e293a3be60485fe14e58a51[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 2 12:06:25 2021 +0100

    Improve ex2-aboutMe unit test

[33mcommit 5107133641a4d4bfa8733f6ae8f7eaca28fa2280[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 2 11:12:14 2021 +0100

    Improves unit test for ex1-bookList

[33mcommit 2ec3d2622c529fa9321b792270d09bd917f0344c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Mar 2 10:05:36 2021 +0100

    Remove custom ESLint rule re literal array indices

[33mcommit ed19651472b7a0204da335a36b52c3a3b0fad026[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 1 19:20:30 2021 +0100

    Improve unit tests

[33mcommit d1749fd7396eb78d2b15bb2c593f7520972d39b1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 1 19:20:21 2021 +0100

    Add helper function for testing window.onload

[33mcommit 63c6d55730ce0253a4e62a624366ecd89c120c89[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 1 19:19:26 2021 +0100

    Fix problem with eslint config

[33mcommit d3b415ccbcfb6d70922adb619c50ab79826ed071[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 1 17:08:30 2021 +0100

    Improve unit test for ex1-bookList

[33mcommit ca498c1045491ac89fbd8e9ab6ed64d6c988884c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 1 17:08:07 2021 +0100

    Uncomment code line

[33mcommit bc22cf84706f65de49dcafe697eefc8e509a639b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 1 17:07:30 2021 +0100

    Removes literal index rule; adds innerText rule

[33mcommit d0f73b4d2f71d18dfec0ec6e3f74ac37123f4052[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Mar 1 12:55:49 2021 +0100

    Update encrypted solutions

[33mcommit f1af2f65f39d8923e18ada27a6ecf6620cd04787[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 17:53:19 2021 +0100

    Update encrypted solutions

[33mcommit 64fa7dd7c1083897758b6a448d4f9ced355ec59f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 15:53:01 2021 +0100

    Improve comment

[33mcommit 03f4265ba6ebe24d24d585c4fdc58a76ccd049db[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 15:20:44 2021 +0100

    Get rid of unneeded function properties

[33mcommit 78b906543093a0f5499ad79fcc1bc28f93a58260[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 15:12:04 2021 +0100

    Text correction

[33mcommit 7e177d912d647e99c1ee192b2ca2313eab6b1fe1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 15:11:29 2021 +0100

    Text correction

[33mcommit 8f37edbecf6d4c76d2c662d534df209ccf053b73[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 15:10:28 2021 +0100

    Text correction

[33mcommit b8fcb02daa40361787db23d8960e5258780eb800[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 14:59:14 2021 +0100

    Text improvements

[33mcommit c4269317eb95e3037cd360498a3f6ee81b3777dd[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 14:49:50 2021 +0100

    Remove Game of Life code tour

[33mcommit 232bcb3f326fe5142092bbd5125af5c895b87546[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 14:48:57 2021 +0100

    Game of Life improvements/simplifications

[33mcommit b94f251f3a38be5e380d0bccd4adaea659af6245[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 11:12:44 2021 +0100

    Update encrypted solutions

[33mcommit 927cabad690523032ceeda75e48fb9f5126b0ec0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 28 09:24:17 2021 +0100

    Improves rules comments

[33mcommit c5ed2862a911f7645f2524883c5ff45b509f4c9a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 27 11:20:48 2021 +0100

    Update encrypted solutions

[33mcommit d6888f15a1ed5bc63c65fbb3a72a3cd42d286ce6[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 27 11:19:25 2021 +0100

    Improve cat walk unit test

[33mcommit db427f34ff7e42687eab143f6aeb443101196f93[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 27 11:18:45 2021 +0100

    Clarify Game Of Life and Cat Walk descriptions

[33mcommit 4c009138043b9c57df29414b87b506b690036328[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 27 11:17:47 2021 +0100

    Game Of Life improvements

[33mcommit ad9447be64b183708689984adc315d022e029fd9[m
Merge: 8efc86f 73fb514
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 25 09:35:28 2021 +0100

    Merge pull request #8 from remarcmij/gameoflife
    
    Game of Life improvements

[33mcommit 73fb5148fd6ce168ef2f31a68c6b7e372e18e418[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 25 09:34:49 2021 +0100

    Game of Life improvements

[33mcommit 8efc86fc64563a3c52b988bb5ab9174be040b8ba[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 24 11:14:26 2021 +0100

    Update game-of-life.tour

[33mcommit bf43db664eea91b9e6f5989fd32becd97269d06c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 23 21:04:09 2021 +0100

    Update game-of-life.tour

[33mcommit 8d447e61514f27ab6415c35c7a86d6348b721291[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 23 20:57:01 2021 +0100

    Update game-of-life.tour

[33mcommit d4470d477234613d4967db51c0f68e092cc3409f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 23 12:52:47 2021 +0100

    Update game-of-life.tour
    
    Text correction

[33mcommit b6cd4cbbfc4bf6b4c5e57bf1a979def88f2ad3e7[m
Merge: dfaa3fa c2d2c34
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 23 12:12:02 2021 +0100

    Merge pull request #7 from remarcmij/codetour
    
    Adds a code tour for the Game of Life exercise

[33mcommit c2d2c3469454748b8b356a2c29ab51766461d011[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 23 12:10:26 2021 +0100

    Adds a code tour for the Game of Life exercise

[33mcommit dfaa3faa90eb16c9ac063da02a319e639a071c08[m
Merge: c981c29 3b0bee5
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 21 22:01:14 2021 +0100

    Merge pull request #6 from remarcmij/browsers-1
    
    Minor updates

[33mcommit 3b0bee546aec4332652432da9da6bd856c49fb5e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 20 18:24:18 2021 +0100

    Warn about for in loops

[33mcommit 8a1c04b137db2f2725d406fb57b77a2913b3c587[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 20 11:57:46 2021 +0100

    Text correction

[33mcommit 2c57fbea22869a4d3be5db6047064532661318f2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 19 17:44:51 2021 +0100

    Improve comments

[33mcommit 681aa6b0e3c23b12080c1e52c51573a719f2102b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 19 15:48:29 2021 +0100

    Correct order of messages

[33mcommit 4b2bd917b648f712cb46cf73ac0b85d1218dae7b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Feb 15 13:36:18 2021 +0100

    Add console.log's to ex4-shoppingCart

[33mcommit 8cf9dd157f300bbf862e1a32b7f1ed1c4c55d11c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Feb 15 10:25:53 2021 +0100

    Remove unnecessary trim

[33mcommit 66724e1635508763fe1228c7d7a50421c4267ed4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Feb 15 10:25:18 2021 +0100

    Improve instructions for ex4-shoppingCart

[33mcommit c981c29863c51bc69fe87a7ebf4c342e25d6bfea[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 16 09:03:37 2021 +0100

    Correct link

[33mcommit 7326cab285f5fe1f927699b1e466b12531ad93e3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 17:59:06 2021 +0100

    Text improvements

[33mcommit ee41d1680901e8c52e3ddd016b957784d387a9b7[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 15:50:52 2021 +0100

    Update encrypted solutions

[33mcommit cb08aa5fd865cabd6b74b2ffa122d76793bed8be[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 15:35:09 2021 +0100

    Trim output of test steps

[33mcommit b7e453aaecc701167e45ee9eeac10f21d2845c19[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 15:20:28 2021 +0100

    Update encrypted solutions

[33mcommit e0b7454a1c01db04bea4a1759e0c812053ae5352[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 15:20:17 2021 +0100

    Update dependencies

[33mcommit a876182fe56b69fd82bab40e5c23b5e1ecb3b99f[m
Merge: 97d3d53 5740516
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 15:17:32 2021 +0100

    Merge branch 'jsdom' into main

[33mcommit 5740516fa22fc255646b354c73c73ff6fb1472bb[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 15:10:21 2021 +0100

    Add code tours

[33mcommit 720deef89578b27e7de7c7a69fd2d30aef2c442a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Feb 14 10:29:05 2021 +0100

    Custom reporter improvements

[33mcommit 28c3c73fa98841ed5105f4ce6ad690674b5c60f9[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 13 18:08:13 2021 +0100

    Complete test-runner tour

[33mcommit 30dc3d18c8e798f3d609fb4bc77d352023cdbe61[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 13 17:28:49 2021 +0100

    Add code tour for test runner

[33mcommit 75c1f21a8590aea9911be96407f5f68b5588be4c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 13 17:28:26 2021 +0100

    Make glob pattern more specific

[33mcommit 9d754c990083824979d14e3b109236b5e500336b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Feb 13 13:19:55 2021 +0100

    Correct variable name

[33mcommit 5b4d12c474b180945d22d59e5f33bf0dc15e30f6[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 19:22:13 2021 +0100

    Minor improvement of ex7-browserDebug

[33mcommit 4e2b21c71d4b592f0c585c44103cb0db33d67c91[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 18:21:56 2021 +0100

    Improve ex4-publishSubscribe exercise and test

[33mcommit 786a6fbcaba4ec26f98811bb147dc89d0dd1be07[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 14:57:40 2021 +0100

    Text improvements

[33mcommit 40dd2ca8a57de5ba54133bcb5ba3e54ff47414b0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 14:46:28 2021 +0100

    Text correction

[33mcommit 3dc28b7dfcfd82ae64718400cedfecece420e72f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 14:29:18 2021 +0100

    Correct comment

[33mcommit ffff6a839a075b29b7ccbe03757e94be0d0908ec[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 13:31:23 2021 +0100

    Text corrections

[33mcommit 46fe3c207da3edc3cb43057c8384209e1ea27826[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 11:22:30 2021 +0100

    Update ex7-mindPrivacy instruction

[33mcommit 97d3d53187c7081e212f7754c373cdd9300f80c9[m
Merge: cedebab 06b77c3
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 11:05:57 2021 +0100

    Merge branch 'main' of github.com:HackYourFuture/Homework into main

[33mcommit 06b77c3628ad45a72d773cee6c43d43e52441cee[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Fri Feb 12 11:01:56 2021 +0100

    Update ex7-mindPrivacy.js
    
    Make it clearer which fields are private

[33mcommit fdd695987b85d712fd0d47d05cd857e1eb2c6dea[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Feb 12 10:52:43 2021 +0100

    Remove useless virtualization info

[33mcommit 119e4277c34441bdde212d224ad209421f884271[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 11 23:12:12 2021 +0100

    Correct comment

[33mcommit d9da9a54d6162b246e32c5281d92cc2ab03c0df1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 11 16:18:00 2021 +0100

    Game of life refinement

[33mcommit 2091a82292f940bd0f548681495651924b12db6a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 11 14:16:47 2021 +0100

    Update encrypted solutions

[33mcommit b40107eb2067aa6f082623337050e2c4146e6c36[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 11 14:16:14 2021 +0100

    Add exercise assignement to Game of Life

[33mcommit 432c23b63958c0575f03d9b05ea7847aa7882006[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 11 14:15:31 2021 +0100

    Remove no longer needed copying of files

[33mcommit cedebab9df9507149f6d812897318d6619fdb8fc[m
Merge: 7a89e8f 4890060
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Feb 11 09:38:08 2021 +0100

    Merge branch 'main' of github.com:HackYourFuture/Homework into main

[33mcommit 4890060ce2a1fcbbf159e2fb6fdad0284761059b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 23:06:49 2021 +0100

    Text corrections

[33mcommit 5c764889d8a4e5c206e18a38d6d1e040ab556ed7[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 23:06:15 2021 +0100

    Text corrections

[33mcommit 521ec47b73f4f8c66fa6bd2a8eb369b91f1c19db[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 23:00:07 2021 +0100

    Text corrections

[33mcommit 326de65f9010ab704919771322b40d3c6143ea46[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 19:18:06 2021 +0100

    Pipe stderr output to prevent leaking to console

[33mcommit 93a570cfb27cedb95c2e72fb70b3b61e9a4c65cb[m
Merge: 1ad4c29 bb3ce4e
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 17:32:20 2021 +0100

    Merge branch 'jsdom' of github.com:HackYourFuture/Homework into jsdom

[33mcommit 1ad4c2977402c5c4b32e14132cb44fd7ecc08c62[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 17:22:55 2021 +0100

    Add Game of Life exercise

[33mcommit bb3ce4e2e7decae60049b250fd39bdd3e5907d4d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 17:20:21 2021 +0100

    Add Game of Life exercise

[33mcommit 4d5eb8c85cbede33b0e4244b84984b07c814c988[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 17:04:34 2021 +0100

    Add missing dependency

[33mcommit 0be6413487754bb2be82edcaeb88158d539b74c5[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:46:36 2021 +0100

    Restore todo report

[33mcommit 7a89e8fff7c526d082f550a8fbd6c542872878fc[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:35:23 2021 +0100

    Fix file name casing

[33mcommit cee1b35832385ab8295f683ce0eab92c89797478[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:31:47 2021 +0100

    Update encrypted solutions

[33mcommit b2bad3f28d480e1c3ba4df267b74b09677dec467[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:31:00 2021 +0100

    Re-include todo test reports

[33mcommit b06e181ea25ec57448ea3b91b934546cc3868018[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:30:38 2021 +0100

    Fix dependencies

[33mcommit e3e70a7063a3457c7c18aa9eb50338fd1d43d303[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:30:15 2021 +0100

    Correct file name casing

[33mcommit 6b4cc0bfe8f9a9d182c6171715bbdef879f3558e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:28:55 2021 +0100

    Fall back to error message if no output

[33mcommit 34854d24c81a8edff38092567f1f2a5e8bd3d51d[m
Merge: 481e19d 290f37a
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:18:04 2021 +0100

    Merge branch 'main' into jsdom

[33mcommit 290f37ae99fe6294661446fa22b35feaecf7ecb5[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 16:05:17 2021 +0100

    Add cleanup script + update dependencies

[33mcommit 481e19d840716a5ba070722657abac9f04bbe9ea[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 15:01:24 2021 +0100

    Replaces puppeteer with jsdom

[33mcommit 971ebed879e4b686add5c236aa568d12209136d7[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 10 10:11:07 2021 +0100

    Make prettier the default formatter for all file types

[33mcommit 4378d5c38dc3fa23c1d03799d5841e4974d8ce75[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 9 10:35:19 2021 +0100

    Fix unit test for ex7-mindPrivacy

[33mcommit 2573623864cd0ac4d9ca4318d813ff0059d8794c[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Sun Feb 7 11:33:34 2021 +0100

    Update README.md

[33mcommit 34a65f4b0ef6c7e862d591544b1bb18232498664[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Feb 3 17:37:40 2021 +0100

    Text improvements

[33mcommit 64aa2756f8312a72828f6fb996e51841341feb39[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 21:55:38 2021 +0100

    Text improvements

[33mcommit 3edec2a939ae7c9964b1a797c0e01bb62f854c08[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 20:56:15 2021 +0100

    Text improvements

[33mcommit 2427b5eb2392ae694c5ef93860c37960dddf72cf[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 18:27:19 2021 +0100

    Text correction

[33mcommit 1946dd18e5b7cd1f60a7633ad48fbc0eadd7bc75[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 18:23:24 2021 +0100

    Text correction

[33mcommit 5d50ff2ac70c3e0e96beaf24913d85b01a8c6daf[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 18:22:09 2021 +0100

    Update encrypted solutions

[33mcommit 6050fee5a85e395927983afb73014325f22ba2da[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 18:21:51 2021 +0100

    Add ex5-wallet exercise

[33mcommit 494aec06e9e6e996535981b50f42a7dc5fbbec54[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 10:37:38 2021 +0100

    Update encrypted solutions

[33mcommit 3c45dc296b011830e9fd184d864a0e777138a6bf[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 10:37:22 2021 +0100

    Make unit tests optional

[33mcommit cc0851c69e931f9650330e8e7731ddb5b604d7d8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Feb 2 10:36:27 2021 +0100

    Add missing dependency

[33mcommit 3e8f29dd1d2e98702fe3ada919e005591fc12bfe[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Feb 1 10:53:11 2021 +0100

    Text improvements

[33mcommit db88d97cbed94c736fe039b5266fcd7eefb35cd0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Feb 1 10:28:29 2021 +0100

    Add ref to debuggers in study guide

[33mcommit afbdbf7694c7f9e8b8841b538fab8f6c6ec4f8a3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 31 18:13:48 2021 +0100

    Text corrections

[33mcommit 9d8e9a770cbe238c72efd0d09d389994234b4576[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 31 18:01:38 2021 +0100

    Add debugger exercisess

[33mcommit c0f28c5296158d1f48da1311117be9127beb4682[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 31 11:18:52 2021 +0100

    Add comment lines

[33mcommit 1eea4ca8caaed849b4742cc1a2774c6f2d0eb4e6[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 31 09:02:26 2021 +0100

    Remove unused dependencies

[33mcommit ee4ef4f68d995bb46623d368e086bb72f551364a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 30 19:47:59 2021 +0100

    Removes unused file

[33mcommit eab89275f57f7988680b2d0d7f23ea48bff323b4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 14:47:32 2021 +0100

    Takes out auto-creation of upstream & branches

[33mcommit 69481dd84c973821220122e10f269dd4b7397b1d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 13:41:41 2021 +0100

    Rename file

[33mcommit 79c4434a54e3b867bc63db3ae482f62b031f59af[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 13:41:20 2021 +0100

    Add script to set up upstream and branches

[33mcommit 48711769459b154125e51b2f559142533a600d96[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 13:40:43 2021 +0100

    Use ES2021 for ESint

[33mcommit 17a7116e0c89dee67293af10c4dca6c5efa5a517[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 13:40:04 2021 +0100

    Lodash fix

[33mcommit 436071085e24319a480af5eaca272a885cb90b6b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 13:39:26 2021 +0100

    Expands the installation description

[33mcommit c193fccfef074e319279402df65901976213d8e1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 13:38:52 2021 +0100

    Adds script commands and dependencies

[33mcommit c7ec07df3c0e518a70f7804a5c1138774010c36a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 13:38:20 2021 +0100

    Adds sysinfo script

[33mcommit c79c44652f9a7acb0131148f5cf03ea65bb38131[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 29 09:54:18 2021 +0100

    Text correction

[33mcommit c868e1172f95c39f05862670214cf0d1db739d1c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 28 21:29:31 2021 +0100

    Adds: destructuring, object literal shorthand

[33mcommit 170b9768cb9b11f5ddc38134650b183352ad3f60[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 28 14:57:05 2021 +0100

    Text improvement

[33mcommit 24c9bc2c6427017aef3716445618407640a3d43a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 28 14:37:06 2021 +0100

    Text improvements

[33mcommit 6724387c38b70183878ecdeb004f5f1ab9fa0fa5[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 28 14:00:00 2021 +0100

    Adds an event loop experiment

[33mcommit 5623188df7e9e8d1de93fea0243fe89dcee0d757[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 27 22:30:00 2021 +0100

    Text improvements

[33mcommit a0ce94e3df981fade3c602a8f845b37f43df65c8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 27 16:06:15 2021 +0100

    Improves some unit tests

[33mcommit 9568c12b9ebb034f6babfd46cf0d2998693fa673[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 27 13:02:24 2021 +0100

    Major revision; adds exercises UsingAPIs wk4

[33mcommit fe20dbe274016643a1fa3a7adfa3c217d6dc5008[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 23:44:39 2021 +0100

    Text improvements

[33mcommit 3111ab1690adeac49b5b344ca84101b9a5dce4a4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 15:45:56 2021 +0100

    Text corrections

[33mcommit 2b61f6ad9aabb335b6e1131bad98cc7dca9f7e16[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 15:44:13 2021 +0100

    Add explanation of location info in ESLint errors

[33mcommit a583e105f0f91dc8a11d7ba1a91e0f3208da86ba[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 13:56:10 2021 +0100

    Point to new repo on HackYourFuture

[33mcommit 70f0b018eefca8e889e81cac5ed9e69578ecdb6c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 13:51:25 2021 +0100

    Remove eslint prettier rules

[33mcommit 430f8ba5ca05b5a2b68f43367a2a5a145f2fad16[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 12:49:36 2021 +0100

    Changes double quotes to single quotes

[33mcommit 824bff88b6e4aa589a3d66b609a7a13f5e923aa8[m
Merge: 85dae23 7aa044e
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 12:44:54 2021 +0100

    Merge branch 'main' of github.com:HackYourHomework/homework into main

[33mcommit 85dae23a3fce3d794e1f27bd9a9898b0aaecf39b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 12:44:43 2021 +0100

    Major revisions

[33mcommit 7aa044e0e8928d284ffd7bae3d913b863dc0dab2[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Tue Jan 26 12:23:33 2021 +0100

    Update README.md
    
    Fix typo

[33mcommit df561272e10d540390d2905cae81857a26b0f956[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 11:28:50 2021 +0100

    Removes unwanted log file

[33mcommit 17afbbe67ffcbe4a53cd551686f407224f7e92cd[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 11:28:38 2021 +0100

    Fix subtle bug of rejecting too late

[33mcommit d15ff87bd120b07154dbe3665bb92a006c658adc[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 09:58:58 2021 +0100

    Text improvements

[33mcommit 97712d0910d0af54a0db1a150dda10e79c84f6a7[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 09:56:39 2021 +0100

    Text correction

[33mcommit e92e6bd22224f0e29f98d17209775e84fdd0545d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 26 09:50:57 2021 +0100

    Improves exercise instructions

[33mcommit 46daeac755eaa27a10988b0e193f44dc8ac6faa8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 25 23:09:41 2021 +0100

    Text improvements

[33mcommit 91772c7f326d106de50c915e900de11b92cfae5e[m
Merge: a6f46b1 2a4c16a
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 25 22:54:51 2021 +0100

    Merge branch 'main' of github.com:HackYourHomework/homework into main

[33mcommit a6f46b1cbe924f74376e65711c8da15cca7ec837[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 25 22:54:39 2021 +0100

    3-UsingAPIs Week 1 finished
    Week 2 is still WIP

[33mcommit 2a4c16a6af517d58e5ab2631ed78fd0107f5b2c3[m
Merge: 1565193 716ab8a
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 25 13:05:53 2021 -0800

    Merge pull request #1 from colevandersWands/main
    
    more use cases

[33mcommit 716ab8ae2d1c178a9a58e656a04f913caffb1bc5[m
Author: colevandersWands <18554853+colevandersWands@users.noreply.github.com>
Date:   Mon Jan 25 21:54:03 2021 +0100

    more use cases

[33mcommit 15651937015fb852cc43c0a6bdbc3052414980d9[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 12:46:31 2021 +0100

    Completes exercises for UsingAPIs Week 1

[33mcommit b127bcf4a2af8977182413ba6eb4c5686535bb81[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 12:03:54 2021 +0100

    Text correction

[33mcommit 560236c643d3a2fec43e2fa529bb59f6f17bbe65[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 11:46:52 2021 +0100

    Updates main READMe

[33mcommit c92490ec024a51b4b4ed52c3b00d378f3a2312c4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 11:23:37 2021 +0100

    Updates license info

[33mcommit 9bc10feec258c577e3eb315d4afba935044566b9[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 11:08:51 2021 +0100

    Adds precommit npm script

[33mcommit bb7fc50b5962e6c41532f7fa5c767291ae1ab410[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 11:01:43 2021 +0100

    Run web-based apps with HTTP server

[33mcommit bb7273228ec62e67e341c140f7d914ea12811db4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 11:01:00 2021 +0100

    Removes Open in Browser extension recommendation

[33mcommit 938a12fcd0294b3c12573148a0a79fc3ec5c8f2e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 24 09:08:21 2021 +0100

    Major revision

[33mcommit f84e985ffa11873ef4c76f0450a868a44c1a11ff[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 23 13:49:08 2021 +0100

    Adds an exercise, unit-test and encryptions

[33mcommit d698222208265807088951cd835d765ef4470a2c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 23 12:42:10 2021 +0100

    Adds exercise, unit test and encrypted solutions

[33mcommit 412917e2b7f38b3f5d1875819fc6a547e958a9ec[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 23 12:20:07 2021 +0100

    Adds a clause about the scope of the tests

[33mcommit e0fc3734a2c6f435448a496759812035ddc2ef0a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 23 12:07:24 2021 +0100

    Adds exercise and unit test

[33mcommit 1104a41b27ac3992b55d0672a3b10ba89463d423[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 23 12:05:36 2021 +0100

    Reformats instructions in comment

[33mcommit 1875b2c0ea5598ce6e8e1e9fb01cb1b7d32fb08e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 22 16:17:39 2021 +0100

    Re-encrypted solutions

[33mcommit 43aa6d0b2c0dba6174b40639932afc593005e7de[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 22 16:17:00 2021 +0100

    Adds ex1-whoHere exercise

[33mcommit 6a3997002a2323911e4a4c6915236a49d98f43c2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 22 12:11:12 2021 +0100

    Adds encrypted solutions

[33mcommit a3348e1e5f574008ddc7f5b7db26213f915afd3c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 22 12:04:41 2021 +0100

    Fixes unit test bug

[33mcommit aa20a6873437500d256bd9c6b262cda279846dc1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 20:58:51 2021 +0100

    Adds markdownlint config file

[33mcommit 04406af9a799d09dede7137d92f7359c8312aa3d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 17:13:01 2021 +0100

    Removes singleQuote setting

[33mcommit a347df9762113a4bbe3b0aba0055bfbfef5a21ba[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 16:33:56 2021 +0100

    Adds VSCode tips to the main README

[33mcommit 8bfd1a7a08393c6380a9999af253679a79ded3e5[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 16:33:30 2021 +0100

    Add TODO markers

[33mcommit 05b077e20d964db2e3d0df5e59fe9fc754f9e732[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 16:32:20 2021 +0100

    Add VSCode workspace settings

[33mcommit 64962cfcbfbcd3d1192d5815f245e6f8f59d6298[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 09:59:45 2021 +0100

    Adds types to code blocks (MarkDown Lint)

[33mcommit 6aea8ee85ae87fe7946accbb9a2bb90842a1c6f3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 09:59:04 2021 +0100

    Adds Markdown Lint as recommended VSC ext

[33mcommit 916d1e2d0e684b5e5c19d3119dcfc34ae8e96fae[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 21 09:46:53 2021 +0100

    Makes regex more specific

[33mcommit d28fa7f5f14386cf70a2c36d9cc925d1ddb989d5[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 21:34:22 2021 +0100

    Removes unwanted console.log

[33mcommit bbd03c2c057ea15577cf64510de534abc55ad3bc[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 21:30:31 2021 +0100

    Removes full path from error messages

[33mcommit 21a5cf4e61e38b65c9a5aa829c35abcb10880c89[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 21:09:56 2021 +0100

    Removes path part of spelling error messages

[33mcommit 46b19acc2c2995499b1b8ccec1db72e7027ac34d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 14:24:01 2021 +0100

    Text improvements

[33mcommit 681951d0e3945c3a248a256b692b89dcdda5d212[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 12:42:36 2021 +0100

    Text improvements

[33mcommit 6231bc313553ee8d95cc91b4989d0bc929d3a1ff[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 12:33:40 2021 +0100

    Revert to starter code

[33mcommit 579053b68fa88fdb9566c289d0bb7dc6a0687100[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 12:32:29 2021 +0100

    Revert to starter code

[33mcommit 1037039406d60e6f92088ba06f6098636577a640[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 12:28:39 2021 +0100

    Skips test if dynamic require fails

[33mcommit b4546b78eab9b8bbd5eb6db8e8c7c2f5ae9b3052[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 20 09:54:15 2021 +0100

    Skip test if require fails

[33mcommit d2b575201e66f8b640638044dd32d231aa00c6ab[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 22:23:44 2021 +0100

    Text corrections

[33mcommit fb587f1f5ec7d936cbc50ebe2968b18e4fac4f32[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 22:20:57 2021 +0100

    Text improvements

[33mcommit 1213bc03a58fe966f6eb0c4d1363173472b2cb81[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 21:58:30 2021 +0100

    Fixes issue when cloned to a different repo name

[33mcommit e8c94c5a3d3e82231b3b0f8447c8cfcb4ceb8468[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 21:21:38 2021 +0100

    Text corrections

[33mcommit e4183ab2586187498cbcb97acf846d9ec6627628[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 21:20:04 2021 +0100

    Text improvements

[33mcommit b6dc23d476b16065ac84f322bf6942638bf9cb82[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 16:30:04 2021 +0100

    Text improvements

[33mcommit aa40be67f28518235fda84b260e9eec349be376c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 15:37:07 2021 +0100

    Text improvements

[33mcommit db323099f07659d2eafee4c6da32b3d6ada9a3ec[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 15:20:57 2021 +0100

    Expands the main README with instructions

[33mcommit bc39aa38b03a2c0369c9615bff15c0f390d00319[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 15:08:27 2021 +0100

    Default to "test-runner" is no email can be found.

[33mcommit 024f9600e4d338a5597b1d176f777333b99ef488[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 13:11:37 2021 +0100

    Correct typo

[33mcommit f18e9ec14b0b69cfafc77e96647f245aab25ab2a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 13:09:13 2021 +0100

    Add link to Browsers Week 1 README

[33mcommit 3420f31e485c1b646731b31fe2b90748f341cee1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 12:44:09 2021 +0100

    Completes the Browser exercises

[33mcommit fa78e0b8b00e512652a01dcf4fb799d016206943[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 12:43:49 2021 +0100

    Adds HTMLValidate options

[33mcommit 4d87cc6d48ec2047b5d77fd32ae4fd44b1a7e12c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 12:43:17 2021 +0100

    Turn off a custom ESLint rule

[33mcommit 9adf708b02dcf1fc349fd80304efe4584d653dda[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 12:42:44 2021 +0100

    Adds  code analysis support for web-based apps

[33mcommit 8017f383ee1195f1c53202d89162fb0e7da3aee9[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Tue Jan 19 09:54:57 2021 +0100

    Adds support to point tests to .homework folders

[33mcommit ada560029af137a0d361888a0b56c7c054d97f66[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 18:22:11 2021 +0100

    Text improvements

[33mcommit 1c2dc060d37d2e2fdc8c59013d16e11687d19efc[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 17:47:46 2021 +0100

    Correct casing 1-Javascript -> 1-JavaScript

[33mcommit 1915d2ae1cca65b43a6e56eaf1e9b162722f7211[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 17:39:38 2021 +0100

    Fix README urls

[33mcommit 600e1d40f6564f08df7f699c8fb7e18f33938e09[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 17:36:35 2021 +0100

    Update main README

[33mcommit 5598f90d673e799e68c64542264f018952bea816[m
Merge: 329fcc6 c15a756
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 17:28:21 2021 +0100

    Merge branch 'main' of github.com:HackYourHomework/homework into main

[33mcommit 329fcc6c98a72634981a47880a13ff7aebaa31a6[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 17:27:51 2021 +0100

    Update test-automation README

[33mcommit 98187ab65f984691aa5d9d915237fb72817b078c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 16:51:05 2021 +0100

    Updates exercises and unit tests

[33mcommit c15a756cd67981f8ace55233c5ed438dfed42841[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon Jan 18 13:34:43 2021 +0100

    Update README.md

[33mcommit bb752aafd6d60120f286566a03a726619698fba4[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Mon Jan 18 13:33:19 2021 +0100

    Update README.md

[33mcommit 2780f990839dedbebfcbdc97e0060573315195f9[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 12:04:41 2021 +0100

    Finalises Week3

[33mcommit 36874007f0f305b897e9384a65da1fdc1e1f5c22[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 10:07:38 2021 +0100

    Improves exercise and unit test

[33mcommit 78cfb2c8fb56473b8af76ebad0573be7943c4676[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 10:07:00 2021 +0100

    Makes source code available in unit tests

[33mcommit 0fdf420f8b060033cb4cd5dc6e955743f02b5e4a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 09:48:34 2021 +0100

    Improves exercise and unit test

[33mcommit bed66181ee4ab35be42796e5f2abba6520efad86[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 09:47:30 2021 +0100

    Adds leading new line character

[33mcommit ce715c05c72716a0c7de0cbfe7cf2b27a2941d33[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 09:46:37 2021 +0100

    Adds Better Comments to VSCode recommendations

[33mcommit 2927c2f2e3b6ed64e5815a2777341f9e8217783d[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Mon Jan 18 08:50:27 2021 +0100

    Refactors unit test

[33mcommit c18b9621ff694b8d87660e8bf45c427ee914162e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 21:59:52 2021 +0100

    Improve unit test

[33mcommit 5c7b59da22210630d7fd91071afa5aee6ac5539c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 18:24:13 2021 +0100

    Update READMEs

[33mcommit 8d1acab8945366ce814af730fe74ad158a1f1b03[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 18:24:01 2021 +0100

    Add ex4-lemonAllergy exercise and unit test

[33mcommit c89c8f1ea02a3ba63a0fed4a833cd1791048653a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 17:43:10 2021 +0100

    Add ex3-mondaysWorth exercise and unit test

[33mcommit ffe402c798636ddf83532310d9ee6469b6894b63[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 15:48:16 2021 +0100

    Determine exercise path programmatically

[33mcommit 871b82f3c250c17525a19ec81d66b832f94206f0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 14:17:06 2021 +0100

    Update README for week 3

[33mcommit 9f56761014b8ef009b6b4315498d07ae40269012[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 14:15:42 2021 +0100

    Update exercise and corresponding unit test

[33mcommit 380ec812385a107a492639caa4bb063c28671e12[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 13:48:11 2021 +0100

    Refactored exercises and tests

[33mcommit b2a99bb229427d5ec1f464099a2f403349a13e5b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sun Jan 17 12:48:09 2021 +0100

    Add VSCode extensions recommendations

[33mcommit 2bf19281a0a3040cba3592b9f6520ed2fef1b162[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 23:26:23 2021 +0100

    Rename file

[33mcommit 69449c8435b461d82ab343a11bb9197004725ff4[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 23:24:20 2021 +0100

    Improve shoppingCart unit test

[33mcommit 6573c17e829b4f81227a07157e788bac25ce708a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 22:40:00 2021 +0100

    Refining unit tests

[33mcommit b029844999816ccd51077a5688d88019a5e01671[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 15:30:22 2021 +0100

    Improve exercise and unit test; update README

[33mcommit 63b0a1fbfa0b41320457ce76fe321ad2158804ed[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 13:36:12 2021 +0100

    Add totalCost exercise

[33mcommit 0786d71dfb1a9bcd9dc2868c298aa39a6a5f6b6f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 12:28:54 2021 +0100

    Minor refactoring

[33mcommit fe49915657035a4ef0001c7a8e42313f734fd18c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 12:23:16 2021 +0100

    Add shoppingCart exercise

[33mcommit 7088e4970f83876350fa46d1b269beb1d23e766e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 11:39:25 2021 +0100

    Improve exercise and corresponding unit test

[33mcommit 412b29b01f293b5691af1dcbc461c0e11667b165[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Sat Jan 16 11:38:30 2021 +0100

    Add leading white space

[33mcommit 12964eb9fed9e4980a0eaf74b70af5d3b1edc4b8[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 16:31:34 2021 +0100

    Remove redundant message

[33mcommit 74000163d87108e57dfc7a511921c3cdd9ba8cc6[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 16:14:24 2021 +0100

    Add some log messages

[33mcommit c3022126b0f1d8cd50402a948d5c6ecb7e55ab28[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 16:14:15 2021 +0100

    Make sure log file are Git-tracked

[33mcommit ecdafd12d56221bb7922ee6c19a6100817c8f8a0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 15:57:31 2021 +0100

    Remove cleanup script and commit `.todo.txt` files

[33mcommit fe0a6c471116e43a963daa565f571a92d84f603f[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 13:27:17 2021 +0100

    Use user's git email address as log file name
    Should avoid potential merge conflicts

[33mcommit d65f82525a307817fea1eaa4f5e4f63ea6e6bf1b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 11:07:55 2021 +0100

    Update test-automation README

[33mcommit a85917ab007fd36b6e269a551d14db8205ea665e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 11:07:33 2021 +0100

    Improve unit test

[33mcommit c8b2d4e7ce8d6d57eaf38bbb11d56626cdbbab24[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 11:07:07 2021 +0100

    Remove parameter from starter file

[33mcommit 0fcff7df8633e200ec94082a88487d04f7bba603[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Fri Jan 15 08:18:33 2021 +0100

    Remove test-report folders

[33mcommit 6c16cc4ae8bb0ebb20dff20f493500da8be2a7f0[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 19:33:35 2021 +0100

    Remove invalid HTML syntax

[33mcommit 241e3f12fb36500ec13fb934435243039482dd25[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 19:24:44 2021 +0100

    Bug fix

[33mcommit ca3f842c84c4f10323c6ce874f12198dad771876[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 19:02:25 2021 +0100

    Make prettier

[33mcommit c982f0da165255b78471f901954e31c227a3e56b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 19:00:20 2021 +0100

    Add jest-puppeteer support

[33mcommit 8a4fe843b001907d82aac7f4b6745717d8de82b3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 15:49:04 2021 +0100

    Refactored some code

[33mcommit b6cd1908884c138e24e025a0032c7fcad585b16b[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 14:36:24 2021 +0100

    Add log message headers

[33mcommit 124c5fcc15faae0a7075cbea829d3a58c6e6bdf2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 12:34:02 2021 +0100

    Add a disclaimer

[33mcommit 057a379541dd11806e474b54fed375152987b4a3[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 12:07:04 2021 +0100

    Add logging

[33mcommit 0cd08dea5c3412ca3fde3c4e15eb3ce1ae6661d5[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 11:14:35 2021 +0100

    Bug fix

[33mcommit 0e3612e933af550da428613a3b7c164d4251326a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 11:14:22 2021 +0100

    Improve unit test message

[33mcommit 19fc3a537ac5ad29e13a265971d6978551b83bc2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 10:39:35 2021 +0100

    Make exclamation mark optional

[33mcommit cdf55d9dfd0924d69effe67574109518c982793c[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 10:17:17 2021 +0100

    Track test-reports in Git; add clean-up script

[33mcommit cfb06023d9eedb2c3df8860ace0a25a7eb8d4ebf[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Thu Jan 14 10:04:55 2021 +0100

    Switch from to fast-glob
    modules.json no longer needed

[33mcommit c30fadc9ac2199cb0c4310ee3532e46fb13ebe0e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 16:11:47 2021 +0100

    Bug fix

[33mcommit cbe951cc11e6b207cc037aefb5b8f9265d5dda00[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 16:09:06 2021 +0100

    Remove unused code

[33mcommit d001cb934eaaea11e6da8ec94888b328e1dd7a6a[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 15:47:22 2021 +0100

    Clean up unneeded files

[33mcommit a823c7ff36839b72974d2d7e1bfc292619f2157e[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 15:43:18 2021 +0100

    Update README

[33mcommit bae826524c29fd779a0ae150fe38cbd2c60e7ba1[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 15:40:22 2021 +0100

    Git ignore local solutions in .homework folders

[33mcommit c4c31bbe61eeed2dd9ef3eefbadca1e0239b8fa2[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 15:32:26 2021 +0100

    Move README

[33mcommit b5ef059ee66e9916c673ccbd91310b82f388e146[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 15:22:48 2021 +0100

    Update README

[33mcommit 40699f471cb433fa4034c902bba70105d45b9d83[m
Author: Jim Cramer <remarcmij@gmail.com>
Date:   Wed Jan 13 15:07:05 2021 +0100

    Initial structure completed

[33mcommit 301c7908c6edfdad0d7694ab4a93593c83c3a4bb[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Wed Jan 13 12:03:40 2021 +0100

    forgot a readme

[33mcommit 107b19e6a916cec2d990b7dc5572896b06bb7364[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Wed Jan 13 11:15:35 2021 +0100

    Initial setup

[33mcommit 9100a055e9b74b2c74a9fbe2bc0ff7425eae2a7b[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Wed Jan 13 11:10:40 2021 +0100

    Update README.md

[33mcommit 72126ce3dab0a9d4c5ac67e10d296d09f8923ab3[m
Author: robvk <r.vankruijsdijk@gmail.com>
Date:   Wed Jan 13 11:08:17 2021 +0100

    Initial commit
